<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Liberty 2016 standard page</title>
  <!-- Meta data -->

  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    .div1{
      text-align: center;
      font-family: UTM Nokia;
      font-size: 5em;
      color: rgba(0,0,0,0.4);
      text-shadow: 0px 0px 3px white;

      /*padding: 30px 30px;*/
      /*width: 400px;*/
      /*height: 460px;*/
      /*background: rgba(255,255,0,0.2) url("jenny.jpg") no-repeat;*/
      background-size: 90%;
      background-position: center;
      /*border: double grey 6px;*/
      /*border-radius: 4px;*/
      /*box-shadow: blue 0px 0px 10px;*/

      position: absolute;
      top: 60px;
      left: 60px;
    }
    .div2{
     font-family: UTM Nokia;
     font-size: 3em;
     color: rgba(255,255,255,0.8);
     text-shadow: 0px 0px 4px white;
     position: absolute;
     display: inline;
     top: 60%;
     width: 60%;

   }
   li {
     white-space: nowrap;
     list-style-type: none;
    display: inline;
   }
 </style>
</head>
<body>

  <div class="container-fluid">

    <div class="col-xs-offset-2 col-xs-8  div2"><li>&nbsp;&nbsp;I &nbsp;  N &nbsp;  S &nbsp;  A &nbsp;  N &nbsp;  I &nbsp;  T &nbsp;  Y<li></div>

  </div>


  <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
    <iframe frameborder="0" height="100%" width="100%"
    src="https://youtube.com/embed/p5favl2Qtx0?autoplay=1&controls=0&showinfo=0&autohide=1">
  </iframe>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootbox.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){

  });
</script>
</body>
</html>
